<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drablaguna</title>
</head>
<body>

    <style>

        *,
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit; 
        overflow: hidden;}

        html {
            width: 100vw;
            height: 100vh;
            background: #222429;
        }

        @font-face {
            font-family: 'Nachlielli';
            src: url('./static/font/Nachlieli.otf');
        }

        .back {
            filter: brightness(0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (min-width: 235px){.back {width: 95vw;}}
        @media (min-width: 375px){.back {width: 91vw;}}
        @media (min-width: 500px){.back {width: 74vw;}}
        @media (min-width: 632px){.back {width: 58vw;}}
        @media (min-width: 710px){.back {width: 50vw;}}
        @media (min-width: 920px){.back {width: 38vw;}}
        @media (min-width: 1245px){.back {width: 29vw;}}

        .name {
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Nachlielli';
            z-index: 2;
            color: orangered;
            font-size: 1.3rem;
        }

        /* @media (min-width: 235px){.back {width: 95vw;}}
        @media (min-width: 375px){.back {width: 91vw;}}
        @media (min-width: 500px){.back {width: 74vw;}}
        @media (min-width: 632px){.back {width: 58vw;}}
        @media (min-width: 710px){.back {width: 50vw;}}
        @media (min-width: 920px){.back {width: 38vw;}}
        @media (min-width: 1245px){.back {width: 29vw;}} */

        .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            font-family: 'Nachlielli';
            z-index: 1;
            padding: 20px;
            color: white;
            border-radius: 50px;
            background-color: #0000007d;
            font-size: 2rem;
            max-width: 449px;
        }

        .redText  {color: #e83c2f;}
        .blueText {color: #00cce6;}

    </style>

    <div class="container">

        <p class="text">
                Site under <span class="redText">construction</span>... <br>
                Please come back <span class="blueText">soon</span>!
            </p>

        <img class="back" src="./static/img/dave.jpg" alt="DrabPhoto">
    </div>    
    
</body>
</html>